# interlok-profiler-metric-services

./: .gitignore  README.md  build.gradle  gradle.properties.template  pom.xml  settings.gradle
.dependabot/: config.yml
src/main/groovy/com/adaptris/profilermetrics/: AbstractMetricsService.groovy  JSONParser.groovy  JSONTreeWalker.groovy  MetricsToCSVService.groovy  MetricsToElasticsearchBulkService.groovy  MetricsToFlatJsonService.groovy
src/test/groovy/com/adaptris/profilermetrics/: ConfigTestSpec.groovy  JSONParserSpec.groovy  JSONTreeWalkerSpec.groovy  MetricsToCSVServiceSpec.groovy
src/test/java/com/adaptris/profilermetrics/: ExampleServiceConfig.java
src/test/resources/: metrics2019-1.json  sample1.json
