com.adaptris.profilermetrics.MetricsToCSVService#channel-include-pattern
com.adaptris.profilermetrics.MetricsToCSVService#channel-exclude-pattern
com.adaptris.profilermetrics.MetricsToElasticsearchBulkService#channel-include-pattern
com.adaptris.profilermetrics.MetricsToElasticsearchBulkService#channel-exclude-pattern
com.adaptris.profilermetrics.MetricsToFlatJsonService#channel-include-pattern
com.adaptris.profilermetrics.MetricsToFlatJsonService#channel-exclude-pattern
